<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<!--<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">-->
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>LittleTheatre</title>
<script>
var screenWidth = window.innerWidth;
var screenHeight = window.innerHeight;
var clientw = document.documentElement.clientWidth;
var clienth =document.documentElement.clientHeight;
var height = clienth;
var width = clientw;	
var rop=width/2;
</script>
<style type="text/css">
	  body{
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
      }
@media screen and (orientation: portrait) {
      html{
         width : 100% ;
         height : 100% ;
          background-color: white ;
          overflow : hidden;
      }
      body{
          width : 100% ;
         height : 100% ;
         background-color: white ;
          overflow : hidden;
      }
      #print{
         position : absolute ;
         background-color: white ;
		 transform:rotate(90deg);
		 transform-origin:rop rop;
		 top:0;//0-(height-width)/2;
		 left:0;//-(height-width)/2;
      }
}
</style>
</head>
<body  class="webpBack" onResize="resizewd()">
	<div id="print" width="100%" height="100%">
	<video id="video" controls autoplay hidden></video>
	
  	<canvas id="myCanvas" width="100%" height="100%" tabindex="1"></canvas>
	</div>
	<audio id="BGM" loop hidden autoplay></audio>
	<audio id="sound" hidden autoplay></audio>
	<iframe id="iframe" name="iframe" hidden frameborder="0"></iframe>
	<script src="./mv.js"></script>
	<script src="./fman.js"></script>
	<script src="./main.js"></script>
	<script src="./text.js"></script>
	<script src="./anims.js"></script>
	<script src="./person.js"></script>
	<script src="./choices.js"></script>
	<script src="./onscripter.js"></script>
	<script>
		function funcs(){
			readtxt();
			preparse();
			restart();		
		}
		readgame("main");

	</script>
</body>
</html>
